{
  "name": "fine-tuning-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for OpenAI reinforcement fine-tuning operations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js --http",
    "start:stdio": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts --exec \"ts-node src/index.ts | mcp-inspector\"",
    "dev:http": "nodemon --watch src --ext ts --exec \"ts-node src/index.ts --http\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "clean": "rimraf dist coverage",
    "prebuild": "npm run clean",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "openai",
    "fine-tuning",
    "reinforcement-learning"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fastmcp": "^1.21.0",
    "openai": "^4.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.0",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.5.0",
    "mcp-inspector": "^1.0.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
