{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "yourkey"
      ],
      "alwaysAllow": [
        "list_tables",
        "execute_sql",
        "listTables",
        "list_projects",
        "list_organizations",
        "get_organization",
        "apply_migration",
        "get_project",
        "execute_query",
        "generate_typescript_types",
        "listProjects"
      ]
    }
  }
}